

    *********************************************************************
    *                                                                   *
    *                                                                   *
    *                             IFLO:                                 *
    *                     INTEGRATED FLOW MODEL                         *
    *                       (VERSION 2005.06)                           *
    *                                                                   *
    *                                                                   *
    *********************************************************************



    **********************************************************************************
    *                                                                                *
    *         SINGLE WELL PRIMARY DEPLETION OF AN UNDERSATURATED RESERVOIR           *
    *                                                                                *
    **********************************************************************************



              ***** ONE LINE TIME STEP SUMMARY *****

    TIME   TIME  ITER   PAVG      OPR     CUMOIL      WPR      CUMWAT   WOR      GPR      CUMGAS    GOR       S1PR        CUMS1   S1OR   AQ_RATE    AQ_CUM
    STEP   DAYS   ---   PSIA     STB/D     MSTB      STB/D      MSTB  STB/STB   MCF/D      MMCF   SCF/STB     MCF/D       MMCF  SCF/STB   STB/D      MSTB
    ====  =====  ====  ======   =======  ========    =====     ====== =======  =======    ======  =======     =====       ===== ======= =========  ======== 
      1     1.0    5   5333.6    300.0        0.3      0.0        0.0   0.00      82.        0.08    272.      0.0        0.00      0.       0.0       0.0
      2     2.0    5   5345.0    300.0        0.6      1.0        0.0   0.00       1.        0.08      3.      0.0        0.00      0.       0.0       0.0
      3     3.0    5   5339.5    300.0        0.9      1.6        0.0   0.01    1528.        1.61   5093.      0.0        0.00      0.       0.0       0.0
