

    *********************************************************************
    *                                                                   *
    *                                                                   *
    *                             IFLO:                                 *
    *                     INTEGRATED FLOW MODEL                         *
    *                       (VERSION 2005.06)                           *
    *                                                                   *
    *                                                                   *
    *********************************************************************



    **********************************************************************************
    *                                                                                *
    *         SINGLE WELL PRIMARY DEPLETION OF AN UNDERSATURATED RESERVOIR           *
    *                                                                                *
    **********************************************************************************




      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =    365.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   3740.     0.    5.10     300.0     137.       0.     457.    0.000       109.5       50.0        0.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               300.0     137.       0.                         109.5       50.0        0.0



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =    730.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   4289.     0.    5.10      74.7      34.       0.     457.    0.000       136.7       62.5        0.0
      I-1     1  1  1   4500.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0      -73.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                                74.7      34.    -200.                         136.7       62.5      -73.0



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   1095.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   4466.     0.    5.10     112.3      51.       0.     457.    0.000       177.6       81.2        0.0
      I-1     1  1  1   4702.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0     -146.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               112.3      51.    -200.                         177.6       81.2     -146.0



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   1460.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   4670.     0.    5.10     112.7      52.       0.     457.    0.000       218.7       99.9        0.0
      I-1     1  1  1   4908.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0     -219.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               112.7      52.    -200.                         218.7       99.9     -219.0



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   1825.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   4666.     0.    5.10     150.3      69.       0.     457.    0.000       273.5      125.0        0.1
      I-1     1  1  1   4928.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0     -292.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               150.3      69.    -200.                         273.5      125.0     -291.9



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   2190.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   4681.     0.    5.10     150.4      69.       0.     457.    0.000       328.4      150.1        0.1
      I-1     1  1  1   4944.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0     -365.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               150.4      69.    -200.                         328.4      150.1     -364.9



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   2555.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   4697.     0.    5.10     150.4      69.       0.     457.    0.000       383.3      175.2        0.1
      I-1     1  1  1   4961.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0     -438.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               150.4      69.    -200.                         383.3      175.2     -437.9



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   2920.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   4712.     0.    5.10     150.4      69.       0.     457.    0.000       438.2      200.3        0.1
      I-1     1  1  1   4977.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0     -511.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               150.4      69.    -200.                         438.2      200.3     -510.9



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   3285.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   4728.     0.    5.10     150.5      69.       0.     457.    0.000       493.1      225.4        0.1
      I-1     1  1  1   4994.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0     -584.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               150.5      69.    -200.                         493.1      225.4     -583.9



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   3650.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   4744.     0.    5.10     150.5      69.       0.     457.    0.000       548.1      250.5        0.1
      I-1     1  1  1   5011.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0     -657.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               150.5      69.    -200.                         548.1      250.5     -656.9



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   4015.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   4760.     0.    5.10     150.6      69.       0.     457.    0.000       603.0      275.6        0.1
      I-1     1  1  1   5027.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0     -730.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               150.6      69.    -200.                         603.0      275.6     -729.9



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   4380.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   4776.     0.    5.10     150.6      69.       0.     457.    0.000       658.0      300.7        0.1
      I-1     1  1  1   5044.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0     -803.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               150.6      69.    -200.                         658.0      300.7     -802.9



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   4745.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   4793.     0.    5.10     150.6      69.       0.     457.    0.000       713.0      325.8        0.1
      I-1     1  1  1   5061.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0     -876.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               150.6      69.    -200.                         713.0      325.8     -875.9



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   5110.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   4810.     0.    5.10     150.7      69.       0.     457.    0.000       767.9      350.9        0.2
      I-1     1  1  1   5079.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0     -949.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               150.7      69.    -200.                         767.9      350.9     -948.8



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   5475.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   4827.     0.    5.10     150.7      69.       0.     457.    0.000       823.0      376.1        0.2
      I-1     1  1  1   5096.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0    -1022.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               150.7      69.    -200.                         823.0      376.1    -1021.8



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   5840.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   4844.     0.    5.10     150.8      69.       0.     457.    0.000       878.0      401.2        0.2
      I-1     1  1  1   5113.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0    -1095.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               150.8      69.    -200.                         878.0      401.2    -1094.8



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   6205.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   4861.     0.    5.10     150.8      69.       0.     457.    0.000       933.0      426.4        0.2
      I-1     1  1  1   5132.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0    -1168.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               150.8      69.    -200.                         933.0      426.4    -1167.8



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   6570.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   4735.     0.    5.10     173.1      79.       0.     457.    0.000       996.3      455.3        0.2
      I-1     1  1  1   5020.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0    -1241.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               173.1      79.    -200.                         996.3      455.3    -1240.8



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   6935.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   4614.     0.    5.10     172.7      79.       0.     457.    0.000      1059.4      484.1        0.2
      I-1     1  1  1   4900.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0    -1314.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               172.7      79.    -200.                        1059.4      484.1    -1313.8



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   7300.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   4491.     0.    5.10     172.4      79.       0.     457.    0.000      1122.4      512.9        0.2
      I-1     1  1  1   4778.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0    -1387.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               172.4      79.    -200.                        1122.4      512.9    -1386.8



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   7665.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   4371.     0.    5.10     172.0      79.       0.     457.    0.000      1185.2      541.6        0.2
      I-1     1  1  1   4658.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0    -1460.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               172.0      79.    -200.                        1185.2      541.6    -1459.8



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =  10000.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   3525.     0.    5.10     169.6      78.       0.     457.    0.000      1584.1      723.9        0.4
      I-1     1  1  1   3813.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0    -1927.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               169.6      78.    -200.                        1584.1      723.9    -1926.6



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =  10500.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   3562.     0.    5.10     147.6      67.       0.     457.    0.000      1657.9      757.6        0.4
      I-1     1  1  1   3837.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0    -2027.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               147.6      67.    -200.                        1657.9      757.6    -2026.6



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =  11000.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   3591.     0.    5.10     147.6      67.       0.     457.    0.000      1731.7      791.4        0.4
      I-1     1  1  1   3867.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0    -2127.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               147.6      67.    -200.                        1731.7      791.4    -2126.6



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =  11500.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   3620.     0.    5.10     147.7      67.       0.     457.    0.001      1805.5      825.1        0.5
      I-1     1  1  1   3899.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0    -2227.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               147.7      67.    -200.                        1805.5      825.1    -2226.5



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =  12000.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   3649.     0.    5.10     147.6      67.       0.     457.    0.002      1879.3      858.8        0.6
      I-1     1  1  1   3930.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0    -2327.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               147.6      67.    -200.                        1879.3      858.8    -2326.4



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =  12500.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   3674.     0.    5.10     146.5      67.       2.     457.    0.013      1952.9      892.5        1.0
      I-1     1  1  1   3964.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0    -2427.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               146.5      67.    -198.                        1952.9      892.5    -2426.0



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =  13000.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   3680.     0.    5.10     136.6      62.      15.     457.    0.110      2024.5      925.2        4.2
      I-1     1  1  1   3998.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0    -2527.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               136.6      62.    -185.                        2024.5      925.2    -2522.8



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =  13500.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   3682.     0.    5.10     113.5      52.      46.     457.    0.403      2086.8      953.6       19.7
      I-1     1  1  1   4032.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0    -2627.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               113.5      52.    -154.                        2086.8      953.6    -2607.3



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =  14000.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   3701.     0.    5.10      95.9      44.      69.     457.    0.721      2139.1      977.5       48.5
      I-1     1  1  1   4068.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0    -2727.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                                95.9      44.    -131.                        2139.1      977.5    -2678.5



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =  14500.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   3730.     0.    5.10      79.7      36.      91.     457.    1.138      2183.0      997.6       88.4
      I-1     1  1  1   4104.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0    -2827.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                                79.7      36.    -109.                        2183.0      997.6    -2738.6



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =  15000.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   3758.     0.    5.10      66.3      30.     108.     457.    1.635      2219.4     1014.2      138.4
      I-1     1  1  1   4139.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0    -2927.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                                66.3      30.     -92.                        2219.4     1014.2    -2788.6



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =  15500.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   3789.     0.    5.10      54.7      25.     124.     457.    2.264      2249.5     1028.0      196.6
      I-1     1  1  1   4177.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0    -3027.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                                54.7      25.     -76.                        2249.5     1028.0    -2830.4



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =  16000.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   3824.     0.    5.10      45.9      21.     136.     457.    2.957      2274.6     1039.5      261.5
      I-1     1  1  1   4214.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0    -3127.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                                45.9      21.     -64.                        2274.6     1039.5    -2865.5



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =  16500.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   3860.     0.    5.10      38.8      18.     145.     457.    3.734      2295.8     1049.1      331.7
      I-1     1  1  1   4251.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0    -3227.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                                38.8      18.     -55.                        2295.8     1049.1    -2895.3



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =  17000.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  2   3898.     0.    5.10      33.2      15.     152.     457.    4.585      2313.7     1057.3      406.2
      I-1     1  1  1   4289.  5000.    5.10       0.0       0.    -200.       0.    0.000         0.0        0.0    -3327.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                                33.2      15.     -48.                        2313.7     1057.3    -2920.8

