

    *********************************************************************
    *                                                                   *
    *                                                                   *
    *                             IFLO:                                 *
    *                     INTEGRATED FLOW MODEL                         *
    *                       (VERSION 2005.06)                           *
    *                                                                   *
    *                                                                   *
    *********************************************************************



    **********************************************************************************
    *                                                                                *
    *         SINGLE WELL PRIMARY DEPLETION OF AN UNDERSATURATED RESERVOIR           *
    *                                                                                *
    **********************************************************************************


    * DISCLAIMER: NEITHER THE AUTHOR, NOR ANY AGENT 
    * THEREOF, MAKES ANY WARRANTY, EXPRESS OR IMPLIED,
    * OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY
    * FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF
    * ANY INFORMATON FROM THIS SOFTWARE.

    DIMENSION INFORMATION:
    LICENSE NUMBER                                                   2005.0601
    X-DIRECTION GRID BLOCKS                                              9
    Y-DIRECTION GRID BLOCKS                                              9
    Z-DIRECTION GRID BLOCKS                                              1
    MAX # OF WELLS                                                       1
    MAX # OF CONNECTIONS PER WELL                                        1
    MAX # OF TABLE ENTRIES                                              25
    MAX # OF ROCK-FLUID INTERACTION REGIONS                             20
    MAX # OF GRID BLOCKS FOR D4 CALCULATION                             81
    MAX # OF AUTHORIZED GRID BLOCKS                                   2000


              ***** GRID DEFINITION *****

    GRID SIZE (DX) IN COLUMN    1 IS INITIALLY SET AT  160.00 FOR ALL NODES

    GRID SIZE (DX) IN COLUMN    2 IS INITIALLY SET AT  160.00 FOR ALL NODES

    GRID SIZE (DX) IN COLUMN    3 IS INITIALLY SET AT  160.00 FOR ALL NODES

    GRID SIZE (DX) IN COLUMN    4 IS INITIALLY SET AT  160.00 FOR ALL NODES

    GRID SIZE (DX) IN COLUMN    5 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DX) IN COLUMN    6 IS INITIALLY SET AT  160.00 FOR ALL NODES

    GRID SIZE (DX) IN COLUMN    7 IS INITIALLY SET AT  160.00 FOR ALL NODES

    GRID SIZE (DX) IN COLUMN    8 IS INITIALLY SET AT  160.00 FOR ALL NODES

    GRID SIZE (DX) IN COLUMN    9 IS INITIALLY SET AT  160.00 FOR ALL NODES



    GRID SIZE (DY) IN ROW       1 IS INITIALLY SET AT  160.00 FOR ALL NODES

    GRID SIZE (DY) IN ROW       2 IS INITIALLY SET AT  160.00 FOR ALL NODES

    GRID SIZE (DY) IN ROW       3 IS INITIALLY SET AT  160.00 FOR ALL NODES

    GRID SIZE (DY) IN ROW       4 IS INITIALLY SET AT  160.00 FOR ALL NODES

    GRID SIZE (DY) IN ROW       5 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DY) IN ROW       6 IS INITIALLY SET AT  160.00 FOR ALL NODES

    GRID SIZE (DY) IN ROW       7 IS INITIALLY SET AT  160.00 FOR ALL NODES

    GRID SIZE (DY) IN ROW       8 IS INITIALLY SET AT  160.00 FOR ALL NODES

    GRID SIZE (DY) IN ROW       9 IS INITIALLY SET AT  160.00 FOR ALL NODES





    GRID BLOCK GROSS THICKNESS (DZ) IS INITIALLY SET AT   30.0000 FOR ALL NODES





    GRID BLOCK NET THICKNESS (DZNET) IS INITIALLY SET AT   30.0000 FOR ALL NODES




    ***** DEPTHS TO GRID BLOCK TOPS *****


 K = 1

    8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.
    8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.
    8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.
    8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.
    8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.
    8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.
    8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.
    8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.
    8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.

    ***** POROSITY AND PERMEABILITY *****


    ***** POROSITY DISTRIBUTION FOLLOWS *****


 K = 1

   0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800
   0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800
   0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800
   0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800
   0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800
   0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000
   0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000
   0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000
   0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000




    PERMEABILITY (KX) IS INITIALLY SET AT  100.0000 FOR ALL NODES





    PERMEABILITY (KY) IS INITIALLY SET AT  100.0000 FOR ALL NODES





    PERMEABILITY (KZ) IS INITIALLY SET AT  100.0000 FOR ALL NODES



RELATIVE PERMEABILITY-CAPILLARY PRESSURE DATA                                   

              ***** ROCK REGION TABLES *****

     THREE-PHASE REL. PERM. OPTION (KR3P)            2
     NUMBER OF ROCK REGIONS (NROCK)                  1
     POROSITY-PERMEABILITY MODEL (KPHIMOD)           0


              ***** RELATIVE PERMEABILITY TABLES *****


     ***** OIL-WATER REL PERM TABLES *****


     ROCK REGION #    1

         SW       KROW        KRW       PCOW
     0.0000     0.7500     0.0000     0.0000
     0.1200     0.7500     0.0000     0.0000
     0.2000     0.5000     0.0200     0.0000
     0.3000     0.3000     0.0400     0.0000
     0.4000     0.1700     0.0700     0.0000
     0.5000     0.0900     0.1200     0.0000
     0.6000     0.0300     0.1800     0.0000
     0.7000     0.0000     0.2700     0.0000
     0.8000     0.0000     0.5100     0.0000
     0.8800     0.0000     0.7100     0.0000
     1.0000     0.0000     1.0000     0.0000

     ***** GAS-OIL REL PERM TABLES *****


     ROCK REGION #    1

         SG       KROG        KRG       PCGO
     0.0000     0.7500     0.0000     0.0000
     0.0200     0.6300     0.0000     0.0000
     0.1200     0.4200     0.0200     0.0000
     0.2000     0.2800     0.0600     0.0000
     0.3000     0.1500     0.2000     0.0000
     0.4000     0.0800     0.4600     0.0000
     0.5000     0.0200     0.7000     0.0000
     0.6000     0.0000     0.8700     0.0000
     0.7000     0.0000     0.9100     0.0000
     0.8000     0.0000     0.9400     0.0000
     0.8800     0.0000     0.9700     0.0000
     1.0000     0.0000     1.0000     0.0000


     ***** THREE-PHASE OIL REL PERM MODEL *****

     ROCK REGION #                                   1
     IRREDUCIBLE WATER SATURATION (SWC)              0.1200
     OIL REL PERM (KROM) AT SG=0 AND SW=SWC:         0.7500


    ***** ACOUSTIC IMPEDANCE DATA *****



    DRY ROCK BULK MODULUS (KM) IS INITIALLY SET AT 3.0000E+06 PSIA FOR ALL NODES





    GRAIN MODULUS (KG) IS INITIALLY SET AT 3.0000E+06 PSIA FOR ALL NODES





    DRY ROCK SHEAR MODULUS (MUEFF) IS INITIALLY SET AT 3.0000E+06 PSIA FOR ALL NODES





    ROCK DENSITY (RHOMA) IS INITIALLY SET AT   168.0000 LBF/FT^3 FOR ALL NODES





              ***** FLUID PROPERTY TABLES *****



     ***** UNDERSATURATED PROPERTIES *****

 BUBBLE POINT PRESSURE (PBO)            2514.7000
 OIL VISCOSITY SLOPE (VOSLP)           0.4600E-04
 OIL FVF SLOPE (BOSLP)                 -.2300E-04
 WATER FVF SLOPE (BWSLP)               0.0000E+00
 MAX SATURATED PRESSURE (PMAXT)         6014.7001

     ***** OIL PVT TABLE *****

   OIL PRES    OIL VIS    OIL FVF    SOLN GOR
       14.7     1.0400     1.0620         1.
      514.7     0.9100     1.1110        89.
     1014.7     0.8300     1.1920       208.
     1514.7     0.7650     1.2560       309.
     2014.7     0.6950     1.3200       392.
     2514.7     0.6410     1.3800       457.
     3014.7     0.5940     1.4260       521.
     4014.7     0.5100     1.4720       586.
     5014.7     0.4500     1.4900       622.
     6014.7     0.4100     1.5000       650.

     ***** WATER PVT TABLE *****

   WAT PRES    WAT VIS    WAT FVF    SOLN GWR
       14.7     0.5000     1.0190         0.
      514.7     0.5005     1.0175         0.
     1014.7     0.5010     1.0160         0.
     1514.7     0.5015     1.0145         0.
     2014.7     0.5020     1.0130         0.
     2514.7     0.5025     1.0115         0.
     3014.7     0.5030     1.0100         0.
     4014.7     0.5040     1.0070         0.
     5014.7     0.5050     1.0040         0.
     6014.7     0.5060     1.0010         0.

    ****  GAS  PVT AND ROCK COMP. ****

     PRESSURE  VISCOSITY    FVF     PSEUDO-PRS  ROCK COMP.
      (PSI)       (CP)   (RCF/SCF) (PSIA**2/CP)  (1/PSI)

         14.7   0.0080  0.9358E+00  0.0000E+00   0.300E-05
        514.7   0.0112  0.3520E-01  0.0000E+00   0.300E-05
       1014.7   0.0140  0.1800E-01  0.0000E+00   0.300E-05
       1514.7   0.0165  0.1200E-01  0.0000E+00   0.300E-05
       2014.7   0.0189  0.9100E-02  0.0000E+00   0.300E-05
       2514.7   0.0208  0.7400E-02  0.0000E+00   0.300E-05
       3014.7   0.0228  0.6300E-02  0.0000E+00   0.300E-05
       4014.7   0.0260  0.4900E-02  0.0000E+00   0.300E-05
       5014.7   0.0285  0.4000E-02  0.0000E+00   0.300E-05
       6014.7   0.0300  0.3400E-02  0.0000E+00   0.300E-05


     ***** DENSITIES AT STOCK TANK CONDITIONS *****

     OIL   (RHOSCO)                       46.2440
     WATER (RHOSCW)                       62.2380
     GAS   (RHOSCG)                        0.0647


              ***** SLOPES FOR COMPRESSIBILITY CALCULATIONS ****

               P        BO      DBO/DP        RSO     DRSO/DP

              514.7  1.1110    0.9800E-04    15.9   0.3134E-01
             1014.7  1.1920    0.1620E-03    37.0   0.4239E-01
             1514.7  1.2560    0.1280E-03    55.0   0.3597E-01
             2014.7  1.3200    0.1280E-03    69.8   0.2956E-01
             2514.7  1.3800    0.1200E-03    81.4   0.2315E-01
             3014.7  1.4260    0.9200E-04    92.8   0.2280E-01
             4014.7  1.4720    0.4600E-04   104.4   0.1158E-01
             5014.7  1.4900    0.1800E-04   110.8   0.6411E-02
             6014.7  1.5000    0.1000E-04   115.8   0.4987E-02


               P        BW      DBW/DP        RSW     DRSW/DP

              514.7  1.0175   -0.3000E-05     0.0   0.0000E+00
             1014.7  1.0160   -0.3000E-05     0.0   0.0000E+00
             1514.7  1.0145   -0.3000E-05     0.0   0.0000E+00
             2014.7  1.0130   -0.3000E-05     0.0   0.0000E+00
             2514.7  1.0115   -0.3000E-05     0.0   0.0000E+00
             3014.7  1.0100   -0.3000E-05     0.0   0.0000E+00
             4014.7  1.0070   -0.3000E-05     0.0   0.0000E+00
             5014.7  1.0040   -0.3000E-05     0.0   0.0000E+00
             6014.7  1.0010   -0.3000E-05     0.0   0.0000E+00


               P            BG            DBGDP
              514.7    0.352000E-01  -0.180120E-02
             1014.7    0.180000E-01  -0.344000E-04
             1514.7    0.120000E-01  -0.120000E-04
             2014.7    0.910000E-02  -0.580000E-05
             2514.7    0.740000E-02  -0.340000E-05
             3014.7    0.630000E-02  -0.220000E-05
             4014.7    0.490000E-02  -0.140000E-05
             5014.7    0.400000E-02  -0.900000E-06
             6014.7    0.340000E-02  -0.600000E-06


              ***** MISCIBLE SOLVENT DATA *****

              NUMBER OF SOLVENTS (NSOLVENTS)    0
              NUMBER OF SOLVENT TABLES TO BE    0


              ***** PRESSURE AND SATURATION INITIALIZATION *****

              PRESSURE INIT. CODE (KPI)         0
              SATURATION INIT. CODE (KSI)       3

     ***** EQUILIBRIUM INITIALIZATION PARAMETERS *****

     WATER-OIL CONTACT (WOC)               8425.0
     PRESSURE AT WOC   (PWOC)              5400.0
     GAS-OIL CONTACT   (GOC)               8300.0
     PRESSURE AT GOC   (PGOC)                 0.0


     ***** DENSITIES FOR EQUILIBRIUM INITIALIZATION *****

     WATER DENSITY AT WOC (RWWOC)         62.0615
     OIL DENSITY AT WOC   (ROWOC)         39.2115
     OIL DENSITY AT GOC   (ROGOC)         43.5551
     GAS DENSITY AT GOC   (RGGOC)          0.0691

     ***** GRAVITY SEGREGATION (VE) PARAMETERS *****

     INITIAL OIL SATURATION (SOI)          0.8800
     INITIAL GAS SATURATION (SGI)          0.0000
     RESIDUAL OIL SATURATION (SOR)         0.3000


              ***** OUTPUT CONTROL PARAMETERS *****

              OUTPUT MATERIAL BALANCE DATA TO MBE FILE =       0
              INVERT GRAPHICAL IMAGE IN ARR FILE =             0
              OUTPUT CONVERGENCE DATA TO ROF FILE =            0
              OUTPUT TIME STEP DATA UPON REQUEST =             0




              ***** RUN CONTROL PARAMETERS *****

              MAXIMUM NUMBER OF TIME-STEPS = 1000
              FACTOR FOR INCREASING DELT =    1.5000   WHEN DSMAX AND DPMAX NOT EXCEEDED.
              FACTOR FOR DECREASING DELT =    0.5000   WHEN DSMAX OR DPMAX IS EXCEEDED.
              MAXIMUM SIMULATION TIME =  1460.0000
              MAXIMUM RESERVOIR WOR/TIME-STEP =      5. STB/STB
              MAXIMUM RESERVOIR GOR/TIME-STEP = 500000. SCF/STB
              MINIMUM AVERAGE RESERVOIR PRESSURE/TIME-STEP =   1500.
              MAXIMUM AVERAGE RESERVOIR PRESSURE/TIME-STEP =   6000.




              SOLUTION METHOD IS D4

              AUTOMATIC TIME STEP CRITERIA:
                   MAXIMUM ALLOWED SATURATION CHANGE (DSMAX) =     0.0500
                   MAXIMUM ALLOWED PRESSURE CHANGE   (DPMAX) =   100.0000


               MAXIMUM NUMBER OF ITERATIONS =  5
               MAXIMUM RELATIVE ERROR FOR CONVERGENCE = 0.001000

               MATERIAL BALANCE ERROR CONTROL OPTION INVOKED

               SOLUBILITY WEIGHTING = 1.0000 (1.0 = UPSTREAM)



             ***** MATRIX SOLVER NOTES *****


               D4 MATRIX SOLVER
                   NUMBER OF BLOCKS IN RESERVOIR =     81
                   MAXIMUM BANDWIDTH             =      9
                   MINIMUM WORKSPACE REQUIRED    =    259




              ********** INITIAL VOLUMES IN PLACE **********




 LAYER  1 INITIAL FLUID VOLUMES:
          OIL IN PLACE          (MSTB)                  1913.458
          WATER IN PLACE        (MSTB)                   336.800
          FREE GAS IN PLACE     (MMCF)                     0.000
          SOLUTION GAS IN PLACE (MMCF)                   874.429


 TOTAL INITIAL FLUID VOLUMES IN RESERVOIR:
          OIL IN PLACE          (MSTB)                  1913.458
          WATER IN PLACE        (MSTB)                   336.800
          FREE GAS IN PLACE     (MMCF)                     0.000
          SOLUTION GAS IN PLACE (MMCF)                   874.429




              ********** INITIAL ARRAYS **********



              ***** RESERVOIR PRESSURE DISTRIBUTION - PSIA *****
 K = 1
      5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382.
      5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382.
      5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382.
      5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382.
      5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382.
      5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382.
      5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382.
      5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382.
      5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382.


              ***** OIL SATURATION - FRACTION *****
 K = 1
      0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880
      0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880
      0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880
      0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880
      0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880
      0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880
      0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880
      0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880
      0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880


              ***** WATER SATURATION - FRACTION *****
 K = 1
      0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120
      0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120
      0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120
      0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120
      0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120
      0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120
      0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120
      0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120
      0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120


              ***** GAS SATURATION - FRACTION *****
 K = 1
      0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
      0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
      0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
      0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
      0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
      0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
      0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
      0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
      0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000


              ***** HC-GAS SOLUBILITIES - SCF/STB *****
 K = 1
         0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.


              ***** BUBBLE POINT PRESSURES - PSIA *****
 K = 1
      2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515.
      2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515.
      2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515.
      2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515.
      2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515.
      2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515.
      2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515.
      2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515.
      2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515.


              ***** AQUIFER INFLUX RATE - STB/D *****
 K = 1
         0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.


              ***** AQUIFER INFLUX TOTAL - MSTB *****
 K = 1
         0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.


              ***** COMPRESSIONAL/SHEAR VELOCITY RATIO *****
 K = 1
      1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275
      1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275
      1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275
      1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275
      1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275
      1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275
      1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275
      1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275
      1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275


              *********************
              *   WELL   UPDATE   *
              *********************

    RESERVOIR CONTAINS THE FOLLOWING RATE NODES:


  WELL    NO.  I  J  K     OIL(STBD)   WATER(STBD)   GAS(MCFD)   TOTAL(STBD) SOLVENT(MCFD) BHFP(PSIA)      PID      ALIT      BLIT

  P-1      1   9  9  1        300.00         0.00         0.00         0.00         0.00     0.0000     5.1000 0.0000E+00 0.0000E+00


    BLOCK   9  9  1 CONTAINS A RATE SPECIFIED PRODUCTION WELL


     AT TIME =     0.000 DELT REDUCED TO   2.500


     AT TIME =     0.000 DELT REDUCED TO   1.250


     AT TIME =     0.000 DELT REDUCED TO   1.000


     AT TIME =    33.172 DELT REDUCED TO   7.500


     AT TIME =    33.172 DELT REDUCED TO   3.750


     AT TIME =    33.172 DELT REDUCED TO   1.875


     AT TIME =    33.172 DELT REDUCED TO   1.000


     AT TIME =    66.344 DELT REDUCED TO   7.500


     AT TIME =    66.344 DELT REDUCED TO   3.750


     AT TIME =    66.344 DELT REDUCED TO   1.875


     AT TIME =    66.344 DELT REDUCED TO   1.000


     AT TIME =    99.516 DELT REDUCED TO   7.500


     AT TIME =    99.516 DELT REDUCED TO   3.750


     AT TIME =    99.516 DELT REDUCED TO   1.875


     AT TIME =    99.516 DELT REDUCED TO   1.000


     AT TIME =   132.688 DELT REDUCED TO   7.500


     AT TIME =   132.688 DELT REDUCED TO   3.750


     AT TIME =   132.688 DELT REDUCED TO   1.875


     AT TIME =   132.688 DELT REDUCED TO   1.000


     AT TIME =   165.859 DELT REDUCED TO   7.500


     AT TIME =   165.859 DELT REDUCED TO   3.750


     AT TIME =   165.859 DELT REDUCED TO   1.875


     AT TIME =   165.859 DELT REDUCED TO   1.000


      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =    365.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   1783.     0.    5.10     300.0     259.       0.     865.    0.001       109.5       56.8        0.1
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               300.0     259.       0.                         109.5       56.8        0.1



    *********************************************************************
    *                                                                   *
    *                                                                   *
    *                      SUMMARY REPORT: IFLO                         *
    *                                                                   *
    *                                                                   *
    *********************************************************************




 ELAPSED TIME (DAYS)    =   365.000       TIME STEP NUMBER             =   60       TIME STEP SIZE (DAYS)   =  0.968750    

 CURRENT AVG PRESSURE (PSIA) =   2054.3   PREVIOUS AVG PRESSURE (PSIA) =   2056.8   PRESSURE DPMAX(  9,  9,  1)  =     -4.1
 OIL DSMAX(  9,  9,  1)      = -0.00057   GAS DSMAX(  9,  9,  1)       =  0.00057   WATER DSMAX(  9,  9,  1)     =  0.00000
 OIL MATERIAL BALANCE (%)    =  0.000007  GAS MATERIAL BALANCE (%)     = -0.000031  WATER MATERIAL BALANCE (%)   = -0.000009

 OIL PRODUCTION RATE (STB/D) =    300.0   CUM. OIL PRODUCTION (STB)    =     109500.
 GAS PRODUCTION RATE (MSCF/D)=    259.4   CUM. GAS PRODUCTION (MSCF)   =      56774.
 WATER PRODUCTION RATE(STB/D)=      0.3   CUM. WATER PRODUCTION (STB)  =         61.

 GAS INJECTION RATE (MSCF/D) =      0.0   CUM. GAS INJECTION (MSCF)    =          0.
 WATER INJECTION RATE (STB/D)=      0.0   CUM. WATER INJECTION (STB)   =          0.

 AQUIFER INFLUX RATE (STB/D) =      0.0   CUM. AQUIFER INFLUX (STB)    =          0.
 COAL GAS DESORBTION (MSCF/D)=      0.0   CUM. COAL GAS DESORB (MCF)   =          0.

 PRODUCING WOR (STB/STB)     =    0.001   CUM. WOR (STB/STB)           =       0.001
 PRODUCING GOR (SCF/STB)     =     865.   CUM. GOR (SCF/STB)           =        518.




 ***** CUMULATIVE MATERIAL BALANCES *****

            OIL, GAS, WATER =  -2.4927E+00%  -2.5133E+00%  -4.2503E-03%


              ***** RESERVOIR PRESSURE DISTRIBUTION - PSIA *****
 K = 1
      2086. 2085. 2083. 2081. 2078. 2076. 2073. 2071. 2070.
      2085. 2084. 2082. 2079. 2077. 2074. 2071. 2068. 2067.
      2083. 2082. 2080. 2076. 2073. 2070. 2065. 2062. 2060.
      2081. 2079. 2076. 2072. 2068. 2063. 2058. 2053. 2050.
      2079. 2077. 2073. 2068. 2063. 2057. 2050. 2043. 2038.
      2077. 2075. 2070. 2064. 2058. 2051. 2040. 2031. 2024.
      2074. 2072. 2066. 2058. 2050. 2041. 2026. 2010. 1998.
      2072. 2069. 2063. 2053. 2043. 2031. 2010. 1984. 1955.
      2071. 2068. 2061. 2051. 2039. 2025. 1998. 1955. 1881.


              ***** OIL SATURATION - FRACTION *****
 K = 1
      0.826 0.826 0.826 0.825 0.825 0.825 0.824 0.824 0.824
      0.826 0.826 0.825 0.825 0.825 0.825 0.824 0.824 0.824
      0.826 0.826 0.825 0.825 0.825 0.824 0.824 0.823 0.823
      0.825 0.825 0.825 0.824 0.824 0.824 0.823 0.822 0.822
      0.825 0.825 0.825 0.824 0.824 0.823 0.823 0.822 0.822
      0.825 0.825 0.824 0.824 0.823 0.822 0.822 0.821 0.820
      0.825 0.824 0.824 0.823 0.823 0.822 0.821 0.820 0.818
      0.824 0.824 0.823 0.823 0.822 0.821 0.820 0.817 0.816
      0.824 0.824 0.823 0.822 0.822 0.820 0.818 0.816 0.813


              ***** GAS SATURATION - FRACTION *****
 K = 1
      0.053 0.053 0.053 0.053 0.054 0.054 0.054 0.055 0.055
      0.053 0.053 0.053 0.054 0.054 0.054 0.055 0.055 0.055
      0.053 0.053 0.054 0.054 0.054 0.055 0.055 0.056 0.056
      0.053 0.054 0.054 0.054 0.055 0.055 0.056 0.056 0.057
      0.054 0.054 0.054 0.055 0.055 0.056 0.056 0.057 0.057
      0.054 0.054 0.055 0.055 0.056 0.056 0.057 0.058 0.058
      0.054 0.055 0.055 0.056 0.056 0.057 0.058 0.059 0.061
      0.055 0.055 0.055 0.056 0.057 0.058 0.059 0.061 0.063
      0.055 0.055 0.056 0.057 0.057 0.058 0.060 0.063 0.066


              ***** BUBBLE POINT PRESSURES - PSIA *****
 K = 1
      2086. 2085. 2083. 2081. 2078. 2076. 2073. 2071. 2070.
      2085. 2084. 2082. 2079. 2077. 2074. 2071. 2068. 2067.
      2083. 2082. 2080. 2076. 2073. 2070. 2065. 2062. 2060.
      2081. 2079. 2076. 2072. 2068. 2063. 2058. 2053. 2050.
      2079. 2077. 2073. 2068. 2063. 2057. 2050. 2043. 2038.
      2077. 2075. 2070. 2064. 2058. 2051. 2040. 2031. 2024.
      2074. 2072. 2066. 2058. 2050. 2041. 2026. 2010. 1998.
      2072. 2069. 2063. 2053. 2043. 2031. 2010. 1984. 1955.
      2071. 2068. 2061. 2051. 2039. 2025. 1998. 1955. 1881.



    ******************************************************  END OF REPORT  ******************************************************







              AVG RES PRESSURE 1492.1190 LESS THAN MIN AVG RES PRESSURE 1500.0000 --- SIMULATION IS BEING TERMINATED




     TOTAL TIME STEPS =    82
     TOTAL ITERATIONS =   141
