

    *********************************************************************
    *                                                                   *
    *                                                                   *
    *                             IFLO:                                 *
    *                     INTEGRATED FLOW MODEL                         *
    *                       (VERSION 2005.06)                           *
    *                                                                   *
    *                                                                   *
    *********************************************************************



    **********************************************************************************
    *                                                                                *
    *         SINGLE WELL PRIMARY DEPLETION OF AN UNDERSATURATED RESERVOIR           *
    *                                                                                *
    **********************************************************************************




      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =    365.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   2258.     0.    5.10     300.0     135.       0.     450.    0.001       109.5       50.0        0.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               300.0     135.       0.                         109.5       50.0        0.0



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =    730.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   3937.     0.    5.10      74.4      34.       0.     454.    0.000       136.3       62.1        0.1
      I-1     1  1  1   4342.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0     -109.5
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                                74.4      34.    -300.                         136.3       62.1     -109.4



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   1095.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   4714.     0.    5.10     150.6      69.       0.     455.    0.000       190.9       87.0        0.1
      I-1     1  1  1   5191.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0     -219.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               150.6      69.    -300.                         190.9       87.0     -218.9



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   1460.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   5539.     0.    5.10     152.7      70.       0.     456.    0.000       246.3      112.2        0.1
      I-1     1  1  1   6022.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0     -328.5
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               152.7      70.    -300.                         246.3      112.2     -328.4



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   1825.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   5549.     0.    5.10     229.0     105.       0.     456.    0.000       329.9      150.3        0.1
      I-1     1  1  1   6103.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0     -438.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               229.0     105.    -300.                         329.9      150.3     -437.9



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   2190.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   5601.     0.    5.10     229.2     105.       0.     457.    0.000       413.5      188.5        0.1
      I-1     1  1  1   6159.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0     -547.5
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               229.2     105.    -300.                         413.5      188.5     -547.4



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   2555.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   5654.     0.    5.10     229.4     105.       0.     457.    0.000       497.2      226.7        0.1
      I-1     1  1  1   6218.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0     -657.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               229.4     105.    -300.                         497.2      226.7     -656.9



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   2920.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   5217.     0.    5.10     265.7     121.       0.     457.    0.000       594.5      271.2        0.1
      I-1     1  1  1   5822.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0     -766.5
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               265.7     121.    -300.                         594.5      271.2     -766.4



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   3285.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   4785.     0.    5.10     263.7     121.       0.     457.    0.000       691.1      315.4        0.1
      I-1     1  1  1   5399.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0     -876.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               263.7     121.    -300.                         691.1      315.4     -875.9



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   3650.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   4315.     0.    5.10     261.4     120.       0.     457.    0.002       787.0      359.2        0.1
      I-1     1  1  1   4948.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0     -985.5
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               261.4     120.    -300.                         787.0      359.2     -985.4



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   4015.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   3801.     0.    5.10     257.2     118.       3.     457.    0.012       881.7      402.5        0.6
      I-1     1  1  1   4470.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0    -1095.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               257.2     118.    -297.                         881.7      402.5    -1094.4



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   4380.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   3160.     0.    5.10     228.4     104.      38.     457.    0.166       972.2      443.9        5.6
      I-1     1  1  1   3959.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0    -1204.5
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               228.4     104.    -262.                         972.2      443.9    -1198.9



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   4745.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   2518.     0.    5.10     129.7      59.     168.     458.    1.298      1035.4      472.8       46.0
      I-1     1  1  1   3420.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0    -1314.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               129.7      59.    -132.                        1035.4      472.8    -1268.0



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   5110.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   1964.     0.    5.10      81.1      44.     222.     536.    2.733      1073.9      490.5      118.9
      I-1     1  1  1   2899.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0    -1423.5
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                                81.1      44.     -78.                        1073.9      490.5    -1304.6



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   5475.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   1709.     0.    5.10      57.1      21.     270.     375.    4.731      1098.2      503.0      207.9
      I-1     1  1  1   2666.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0    -1533.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                                57.1      21.     -30.                        1098.2      503.0    -1325.1

