

    *********************************************************************
    *                                                                   *
    *                                                                   *
    *                             IFLO:                                 *
    *                     INTEGRATED FLOW MODEL                         *
    *                       (VERSION 2005.06)                           *
    *                                                                   *
    *                                                                   *
    *********************************************************************



    **********************************************************************************
    *                                                                                *
    *         SINGLE WELL PRIMARY DEPLETION OF AN UNDERSATURATED RESERVOIR           *
    *                                                                                *
    **********************************************************************************




      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =    365.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   2258.     0.    5.10     300.0     135.       0.     450.    0.001       109.5       50.0        0.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               300.0     135.       0.                         109.5       50.0        0.0



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =    730.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   3937.     0.    5.10      74.4      34.       0.     454.    0.000       136.3       62.1        0.1
      I-1     1  1  1   4342.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0     -109.5
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                                74.4      34.    -300.                         136.3       62.1     -109.4



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   1095.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   4714.     0.    5.10     150.6      69.       0.     455.    0.000       190.9       87.0        0.1
      I-1     1  1  1   5191.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0     -219.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               150.6      69.    -300.                         190.9       87.0     -218.9



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   1460.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   5539.     0.    5.10     152.7      70.       0.     456.    0.000       246.3      112.2        0.1
      I-1     1  1  1   6022.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0     -328.5
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               152.7      70.    -300.                         246.3      112.2     -328.4



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   1825.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   5549.     0.    5.10     229.0     105.       0.     456.    0.000       329.9      150.3        0.1
      I-1     1  1  1   6103.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0     -438.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               229.0     105.    -300.                         329.9      150.3     -437.9



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   2190.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   5601.     0.    5.10     229.2     105.       0.     457.    0.000       413.5      188.5        0.1
      I-1     1  1  1   6159.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0     -547.5
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               229.2     105.    -300.                         413.5      188.5     -547.4



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   2555.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   5654.     0.    5.10     229.4     105.       0.     457.    0.000       497.2      226.7        0.1
      I-1     1  1  1   6218.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0     -657.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               229.4     105.    -300.                         497.2      226.7     -656.9



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   2920.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   5611.     0.    5.10     236.9     108.       0.     457.    0.000       583.7      266.2        0.1
      I-1     1  1  1   6188.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0     -766.5
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               236.9     108.    -300.                         583.7      266.2     -766.4



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   3285.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   5569.     0.    5.10     236.7     108.       0.     457.    0.000       670.1      305.7        0.1
      I-1     1  1  1   6155.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0     -876.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               236.7     108.    -300.                         670.1      305.7     -875.9



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   3650.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   5518.     0.    5.10     236.3     108.       0.     457.    0.001       756.4      345.2        0.1
      I-1     1  1  1   6120.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0     -985.5
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               236.3     108.    -300.                         756.4      345.2     -985.4



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   4015.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   5452.     0.    5.10     234.8     107.       2.     457.    0.008       842.5      384.5        0.4
      I-1     1  1  1   6084.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0    -1095.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               234.8     107.    -298.                         842.5      384.5    -1094.6



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   4380.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   5316.     0.    5.10     219.0     100.      22.     457.    0.099       926.4      422.8        3.3
      I-1     1  1  1   6046.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0    -1204.5
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               219.0     100.    -278.                         926.4      422.8    -1201.2



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   4745.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   5143.     0.    5.10     128.9      59.     138.     457.    1.068       991.0      452.3       30.9
      I-1     1  1  1   6005.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0    -1314.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               128.9      59.    -162.                         991.0      452.3    -1283.1



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   5110.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   5097.     0.    5.10      85.3      39.     194.     457.    2.272      1028.8      469.6       93.1
      I-1     1  1  1   5956.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0    -1423.5
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                                85.3      39.    -106.                        1028.8      469.6    -1330.4



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   5475.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   5055.     0.    5.10      65.3      30.     220.     457.    3.362      1055.9      482.0      169.1
      I-1     1  1  1   5905.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0    -1533.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                                65.3      30.     -80.                        1055.9      482.0    -1363.9



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   5840.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   5012.     0.    5.10      52.8      24.     236.     457.    4.472      1077.2      491.8      252.5
      I-1     1  1  1   5852.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0    -1642.5
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                                52.8      24.     -64.                        1077.2      491.8    -1390.0



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   6205.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   4967.     0.    5.10      44.2      20.     247.     457.    5.581      1094.8      499.8      340.7
      I-1     1  1  1   5797.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0    -1752.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                                44.2      20.     -53.                        1094.8      499.8    -1411.3

