

    *********************************************************************
    *                                                                   *
    *                                                                   *
    *                             IFLO:                                 *
    *                     INTEGRATED FLOW MODEL                         *
    *                       (VERSION 2005.06)                           *
    *                                                                   *
    *                                                                   *
    *********************************************************************



    **********************************************************************************
    *                                                                                *
    *         SINGLE WELL PRIMARY DEPLETION OF AN UNDERSATURATED RESERVOIR           *
    *                                                                                *
    **********************************************************************************




      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =    365.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     5  5  1   1877.     0.    5.10     300.0     209.       0.     697.    0.001       109.5       54.5        0.1
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               300.0     209.       0.                         109.5       54.5        0.1



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =    730.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     5  5  1   2617.     0.    5.10      58.4      34.       0.     587.    0.001       129.3       68.2        0.1
      I-1     1  1  1   2738.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0      -29.2
      I-2     9  1  1   2738.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0      -29.2
      I-3     9  9  1   2737.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0      -29.2
      I-4     1  9  1   2737.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0      -29.2
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                                58.4      34.    -320.                         129.3       68.2     -116.7



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   1095.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     5  5  1   3760.     0.    5.10     130.6      65.       0.     497.    0.000       174.4       91.9        0.1
      I-1     1  1  1   3936.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0      -58.4
      I-2     9  1  1   3936.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0      -58.4
      I-3     9  9  1   3936.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0      -58.4
      I-4     1  9  1   3936.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0      -58.4
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               130.6      65.    -320.                         174.4       91.9     -233.5



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   1460.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     5  5  1   4887.     0.    5.10     144.2      71.       0.     490.    0.000       224.6      116.6        0.1
      I-1     1  1  1   5074.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0      -87.6
      I-2     9  1  1   5074.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0      -87.6
      I-3     9  9  1   5074.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0      -87.6
      I-4     1  9  1   5074.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0      -87.6
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               144.2      71.    -320.                         224.6      116.6     -350.3



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   1825.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     5  5  1   5120.     0.    5.10     223.2     103.       0.     462.    0.000       305.1      154.2        0.1
      I-1     1  1  1   5365.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -116.8
      I-2     9  1  1   5365.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -116.8
      I-3     9  9  1   5365.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -116.8
      I-4     1  9  1   5365.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -116.8
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               223.2     103.    -320.                         305.1      154.2     -467.1



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   2190.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     5  5  1   5378.     0.    5.10     227.4     105.       0.     461.    0.000       387.3      192.1        0.1
      I-1     1  1  1   5627.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -146.0
      I-2     9  1  1   5627.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -146.0
      I-3     9  9  1   5627.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -146.0
      I-4     1  9  1   5627.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -146.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               227.4     105.    -320.                         387.3      192.1     -583.9



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   2555.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     5  5  1   5608.     0.    5.10     231.3     107.       0.     461.    0.000       471.0      230.7        0.1
      I-1     1  1  1   5862.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -175.2
      I-2     9  1  1   5862.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -175.2
      I-3     9  9  1   5862.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -175.2
      I-4     1  9  1   5862.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -175.2
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               231.3     107.    -320.                         471.0      230.7     -700.7



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   2920.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     5  5  1   5803.     0.    5.10     234.5     108.       1.     461.    0.002       556.1      269.9        0.2
      I-1     1  1  1   6064.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -204.4
      I-2     9  1  1   6064.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -204.4
      I-3     9  9  1   6064.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -204.4
      I-4     1  9  1   6064.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -204.4
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               234.5     108.    -319.                         556.1      269.9     -817.4



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   3285.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     5  5  1   5501.     0.    5.10     265.9     121.       3.     456.    0.011       654.7      314.8        0.8
      I-1     1  1  1   5798.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -233.6
      I-2     9  1  1   5798.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -233.6
      I-3     9  9  1   5797.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -233.6
      I-4     1  9  1   5797.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -233.6
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               265.9     121.    -317.                         654.7      314.8     -933.6



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   3650.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     5  5  1   5252.     0.    5.10     249.3     119.      13.     477.    0.050       749.2      358.5        3.2
      I-1     1  1  1   5569.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -262.8
      I-2     9  1  1   5569.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -262.8
      I-3     9  9  1   5568.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -262.8
      I-4     1  9  1   5568.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -262.8
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               249.3     119.    -307.                         749.2      358.5    -1048.0



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   4015.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     5  5  1   5068.     0.    5.10     204.7     118.      47.     578.    0.228       833.9      401.5       12.6
      I-1     1  1  1   5434.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -292.0
      I-2     9  1  1   5434.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -292.0
      I-3     9  9  1   5433.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -292.0
      I-4     1  9  1   5433.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -292.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               204.7     118.    -273.                         833.9      401.5    -1155.4



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   4380.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     5  5  1   5034.     0.    5.10     119.0     117.     130.     982.    1.091       892.2      445.8       44.3
      I-1     1  1  1   5422.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -321.2
      I-2     9  1  1   5422.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -321.2
      I-3     9  9  1   5423.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -321.2
      I-4     1  9  1   5423.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -321.2
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               119.0     117.    -190.                         892.2      445.8    -1240.5



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   4745.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     5  5  1   5048.     0.    5.10      28.5     177.     189.    6217.    6.632       920.4      495.1      103.6
      I-1     1  1  1   5412.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -350.4
      I-2     9  1  1   5412.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -350.4
      I-3     9  9  1   5413.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -350.4
      I-4     1  9  1   5413.  5000.    5.10       0.0       0.     -80.       0.    0.000         0.0        0.0     -350.4
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                                28.5     177.    -131.                         920.4      495.1    -1298.0

