

    *********************************************************************
    *                                                                   *
    *                                                                   *
    *                             IFLO:                                 *
    *                     INTEGRATED FLOW MODEL                         *
    *                       (VERSION 2005.06)                           *
    *                                                                   *
    *                                                                   *
    *********************************************************************



    **********************************************************************************
    *                                                                                *
    *         SINGLE WELL PRIMARY DEPLETION OF AN UNDERSATURATED RESERVOIR           *
    *                                                                                *
    **********************************************************************************




      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =    365.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  1    414.     0.    5.10     300.0     422.       0.    1407.    0.001       109.5       79.4        0.1
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               300.0     422.       0.                         109.5       79.4        0.1



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =    730.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  1   2256.     0.    5.10      22.4      40.       0.    1784.    0.001       115.8       93.9        0.1
      I-1     1  1  1   2821.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0     -109.5
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                                22.4      40.    -300.                         115.8       93.9     -109.4



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   1095.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  1   3386.     0.    5.10      79.4      75.       0.     948.    0.000       138.3      121.6        0.1
      I-1     1  1  1   4153.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0     -219.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                                79.4      75.    -300.                         138.3      121.6     -218.9



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   1460.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  1   4623.     0.    5.10     111.2      78.       0.     703.    0.000       173.3      149.7        0.1
      I-1     1  1  1   5504.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0     -328.5
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               111.2      78.    -300.                         173.3      149.7     -328.4



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   1825.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  1   4932.     0.    5.10     192.3      98.       0.     508.    0.000       239.4      186.7        0.1
      I-1     1  1  1   6034.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0     -438.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               192.3      98.    -300.                         239.4      186.7     -437.9



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   2190.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  1   4924.     0.    5.10     230.4     104.       0.     449.    0.000       322.7      225.1        0.1
      I-1     1  1  1   6138.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0     -547.5
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               230.4     104.    -300.                         322.7      225.1     -547.4



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   2555.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  1   4959.     0.    5.10     232.2     104.       0.     447.    0.000       407.1      262.9        0.1
      I-1     1  1  1   6197.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0     -657.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               232.2     104.    -300.                         407.1      262.9     -656.9



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   2920.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  1   4976.     0.    5.10     232.7     104.       0.     447.    0.000       492.0      300.9        0.1
      I-1     1  1  1   6242.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0     -766.5
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               232.7     104.    -300.                         492.0      300.9     -766.4



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   3285.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  1   4946.     0.    5.10     235.0     105.       0.     446.    0.000       578.0      339.2        0.1
      I-1     1  1  1   6245.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0     -876.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               235.0     105.    -300.                         578.0      339.2     -875.9



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   3650.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  1   4913.     0.    5.10     233.2     105.       0.     449.    0.000       663.5      377.5        0.1
      I-1     1  1  1   6259.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0     -985.5
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               233.2     105.    -300.                         663.5      377.5     -985.4



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   4015.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  1   4844.     0.    5.10     226.5     108.       1.     476.    0.005       747.8      415.9        0.2
      I-1     1  1  1   6298.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0    -1095.0
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               226.5     108.    -299.                         747.8      415.9    -1094.8



      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =   4380.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1    17 17  1   4676.     0.    5.10      52.6     326.      39.    6200.    0.746       812.9      476.0        4.3
      I-1     1  1  1   6436.  5000.    5.10       0.0       0.    -300.       0.    0.000         0.0        0.0    -1204.5
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                                52.6     326.    -261.                         812.9      476.0    -1200.2

