

    *********************************************************************
    *                                                                   *
    *                                                                   *
    *                             IFLO:                                 *
    *                     INTEGRATED FLOW MODEL                         *
    *                       (VERSION 2005.06)                           *
    *                                                                   *
    *                                                                   *
    *********************************************************************



    **********************************************************************************
    *                                                                                *
    *         SINGLE WELL PRIMARY DEPLETION OF AN UNDERSATURATED RESERVOIR           *
    *                                                                                *
    **********************************************************************************


    * DISCLAIMER: NEITHER THE AUTHOR, NOR ANY AGENT 
    * THEREOF, MAKES ANY WARRANTY, EXPRESS OR IMPLIED,
    * OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY
    * FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF
    * ANY INFORMATON FROM THIS SOFTWARE.

    DIMENSION INFORMATION:
    LICENSE NUMBER                                                   2005.0601
    X-DIRECTION GRID BLOCKS                                             17
    Y-DIRECTION GRID BLOCKS                                             17
    Z-DIRECTION GRID BLOCKS                                              1
    MAX # OF WELLS                                                       2
    MAX # OF CONNECTIONS PER WELL                                        1
    MAX # OF TABLE ENTRIES                                              25
    MAX # OF ROCK-FLUID INTERACTION REGIONS                             20
    MAX # OF GRID BLOCKS FOR D4 CALCULATION                            289
    MAX # OF AUTHORIZED GRID BLOCKS                                   2000


              ***** GRID DEFINITION *****

    GRID SIZE (DX) IN COLUMN    1 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DX) IN COLUMN    2 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DX) IN COLUMN    3 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DX) IN COLUMN    4 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DX) IN COLUMN    5 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DX) IN COLUMN    6 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DX) IN COLUMN    7 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DX) IN COLUMN    8 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DX) IN COLUMN    9 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DX) IN COLUMN   10 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DX) IN COLUMN   11 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DX) IN COLUMN   12 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DX) IN COLUMN   13 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DX) IN COLUMN   14 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DX) IN COLUMN   15 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DX) IN COLUMN   16 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DX) IN COLUMN   17 IS INITIALLY SET AT   80.00 FOR ALL NODES



    GRID SIZE (DY) IN ROW       1 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DY) IN ROW       2 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DY) IN ROW       3 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DY) IN ROW       4 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DY) IN ROW       5 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DY) IN ROW       6 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DY) IN ROW       7 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DY) IN ROW       8 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DY) IN ROW       9 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DY) IN ROW      10 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DY) IN ROW      11 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DY) IN ROW      12 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DY) IN ROW      13 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DY) IN ROW      14 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DY) IN ROW      15 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DY) IN ROW      16 IS INITIALLY SET AT   80.00 FOR ALL NODES

    GRID SIZE (DY) IN ROW      17 IS INITIALLY SET AT   80.00 FOR ALL NODES





    GRID BLOCK GROSS THICKNESS (DZ) IS INITIALLY SET AT   30.0000 FOR ALL NODES





    GRID BLOCK NET THICKNESS (DZNET) IS INITIALLY SET AT   30.0000 FOR ALL NODES




    ***** DEPTHS TO GRID BLOCK TOPS *****


 K = 1

    8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.
    8345.   8345.
    8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.
    8345.   8345.
    8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.
    8345.   8345.
    8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.
    8345.   8345.
    8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.
    8345.   8345.
    8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.
    8345.   8345.
    8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.
    8345.   8345.
    8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.
    8345.   8345.
    8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.
    8345.   8345.
    8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.
    8345.   8345.
    8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.
    8345.   8345.
    8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.
    8345.   8345.
    8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.
    8345.   8345.
    8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.
    8345.   8345.
    8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.
    8345.   8345.
    8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.
    8345.   8345.
    8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.   8345.
    8345.   8345.

    ***** POROSITY AND PERMEABILITY *****


    ***** POROSITY DISTRIBUTION FOLLOWS *****


 K = 1

   0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800
   0.2800  0.2800
   0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800
   0.2800  0.2800
   0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800
   0.2800  0.2800
   0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800
   0.2800  0.2800
   0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800
   0.2800  0.2800
   0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800
   0.2800  0.2800
   0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800
   0.2800  0.2800
   0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800
   0.2800  0.2800
   0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800  0.2800
   0.2800  0.2800
   0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000
   0.3000  0.3000
   0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000
   0.3000  0.3000
   0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000
   0.3000  0.3000
   0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000
   0.3000  0.3000
   0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000
   0.3000  0.3000
   0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000
   0.3000  0.3000
   0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000
   0.3000  0.3000
   0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000  0.3000
   0.3000  0.3000



    ***** PERMEABILITY (KX) DISTRIBUTION *****


 K = 1

      0.4     0.7     0.7     4.7     0.0     1.3     0.7     0.5     1.7     0.7     0.9     1.4     0.3     1.9     0.3
      0.2     0.0
      0.9    18.8    30.8     0.2     9.4    11.8     0.1     0.1     0.2     7.3     3.4     1.3     0.1     0.1     0.3
      0.0     4.5
      2.6     0.2     0.0     0.0     0.1     0.1     0.4     0.2     0.1     0.2    27.5     2.6     0.6    32.0     0.0
      0.7     0.4
     10.0    30.3     0.3     2.8     3.5    22.1     0.2     0.4     0.2     3.0     0.1    64.9     0.3     9.0    22.6
      0.0     0.6
      1.4     0.0     1.1    16.2     7.7    10.7    18.1     0.4     1.5    24.2     2.9     4.8     0.3     1.5     0.0
      0.1    85.2
      2.8    24.7     0.0     1.7     5.4    38.6    11.2     0.2    17.8     7.0     5.6     1.5     3.0     2.3     0.5
      1.9     4.7
     29.4     0.5    61.4     5.0     0.0     0.2     4.7    52.8     0.1     0.6     9.5     1.0     0.0     0.0     3.2
     10.9     0.1
      3.0     0.0    32.0     3.6     2.0    12.8    69.5     0.1     0.7     0.1     2.7     0.0    22.9     3.5     0.1
      0.2    89.4
      1.8     0.1     5.5     0.1    38.3    37.7     0.6     0.0     8.7     0.8     8.8     0.8     0.2    13.7    41.5
      0.6     0.9
      0.5     0.1     4.2     0.1     0.0     0.3     0.8     1.0     0.1     0.5     0.4     0.2     1.5    12.7    11.2
      0.0     0.6
     73.8     0.0    49.1     8.4     6.4    18.9     0.3     8.4    14.3    16.4     0.0     0.0     0.0    39.6     0.0
      0.1    20.3
      3.0     0.3     0.2    12.4     7.8     0.3     0.2     0.2     0.0     0.0     0.6     1.9     0.0     0.0     0.2
      0.5     0.2
      0.9     0.1    72.2     0.0     6.3     1.5     0.1    95.5     0.0     1.9     0.0     0.2     3.0     0.0     0.2
      1.4     0.1
      2.5     7.1     2.7     1.8     6.5     1.6     0.4     1.8     7.5     0.2    40.8     0.3     0.1    15.5     0.5
     18.2    55.9
     16.8     2.6     1.3     0.6     0.7     0.0     0.3     1.1     0.1    48.4     0.1     7.7     0.6     0.0     8.7
      0.7    27.6
      1.1     0.0    89.6     0.5     0.0    52.7    21.5     0.1     0.0     0.6     1.5     0.5     0.2     0.2     1.1
      0.0     0.2
      0.1     1.0    13.6    91.4     0.1     0.0     3.2    10.7     2.3    15.5     1.1     0.0     0.2     2.8     0.0
     57.1    73.6



    ***** PERMEABILITY (KY) DISTRIBUTION *****


 K = 1

      0.4     0.7     0.7     4.7     0.0     1.3     0.7     0.5     1.7     0.7     0.9     1.4     0.3     1.9     0.3
      0.2     0.0
      0.9    18.8    30.8     0.2     9.4    11.8     0.1     0.1     0.2     7.3     3.4     1.3     0.1     0.1     0.3
      0.0     4.5
      2.6     0.2     0.0     0.0     0.1     0.1     0.4     0.2     0.1     0.2    27.5     2.6     0.6    32.0     0.0
      0.7     0.4
     10.0    30.3     0.3     2.8     3.5    22.1     0.2     0.4     0.2     3.0     0.1    64.9     0.3     9.0    22.6
      0.0     0.6
      1.4     0.0     1.1    16.2     7.7    10.7    18.1     0.4     1.5    24.2     2.9     4.8     0.3     1.5     0.0
      0.1    85.2
      2.8    24.7     0.0     1.7     5.4    38.6    11.2     0.2    17.8     7.0     5.6     1.5     3.0     2.3     0.5
      1.9     4.7
     29.4     0.5    61.4     5.0     0.0     0.2     4.7    52.8     0.1     0.6     9.5     1.0     0.0     0.0     3.2
     10.9     0.1
      3.0     0.0    32.0     3.6     2.0    12.8    69.5     0.1     0.7     0.1     2.7     0.0    22.9     3.5     0.1
      0.2    89.4
      1.8     0.1     5.5     0.1    38.3    37.7     0.6     0.0     8.7     0.8     8.8     0.8     0.2    13.7    41.5
      0.6     0.9
      0.5     0.1     4.2     0.1     0.0     0.3     0.8     1.0     0.1     0.5     0.4     0.2     1.5    12.7    11.2
      0.0     0.6
     73.8     0.0    49.1     8.4     6.4    18.9     0.3     8.4    14.3    16.4     0.0     0.0     0.0    39.6     0.0
      0.1    20.3
      3.0     0.3     0.2    12.4     7.8     0.3     0.2     0.2     0.0     0.0     0.6     1.9     0.0     0.0     0.2
      0.5     0.2
      0.9     0.1    72.2     0.0     6.3     1.5     0.1    95.5     0.0     1.9     0.0     0.2     3.0     0.0     0.2
      1.4     0.1
      2.5     7.1     2.7     1.8     6.5     1.6     0.4     1.8     7.5     0.2    40.8     0.3     0.1    15.5     0.5
     18.2    55.9
     16.8     2.6     1.3     0.6     0.7     0.0     0.3     1.1     0.1    48.4     0.1     7.7     0.6     0.0     8.7
      0.7    27.6
      1.1     0.0    89.6     0.5     0.0    52.7    21.5     0.1     0.0     0.6     1.5     0.5     0.2     0.2     1.1
      0.0     0.2
      0.1     1.0    13.6    91.4     0.1     0.0     3.2    10.7     2.3    15.5     1.1     0.0     0.2     2.8     0.0
     57.1    73.6




    PERMEABILITY (KZ) IS INITIALLY SET AT  100.0000 FOR ALL NODES



RELATIVE PERMEABILITY-CAPILLARY PRESSURE DATA                                   

              ***** ROCK REGION TABLES *****

     THREE-PHASE REL. PERM. OPTION (KR3P)            2
     NUMBER OF ROCK REGIONS (NROCK)                  1
     POROSITY-PERMEABILITY MODEL (KPHIMOD)           0


              ***** RELATIVE PERMEABILITY TABLES *****


     ***** OIL-WATER REL PERM TABLES *****


     ROCK REGION #    1

         SW       KROW        KRW       PCOW
     0.0000     0.7500     0.0000     0.0000
     0.1200     0.7500     0.0000     0.0000
     0.2000     0.5000     0.0200     0.0000
     0.3000     0.3000     0.0400     0.0000
     0.4000     0.1700     0.0700     0.0000
     0.5000     0.0900     0.1200     0.0000
     0.6000     0.0300     0.1800     0.0000
     0.7000     0.0000     0.2700     0.0000
     0.8000     0.0000     0.5100     0.0000
     0.8800     0.0000     0.7100     0.0000
     1.0000     0.0000     1.0000     0.0000

     ***** GAS-OIL REL PERM TABLES *****


     ROCK REGION #    1

         SG       KROG        KRG       PCGO
     0.0000     0.7500     0.0000     0.0000
     0.0200     0.6300     0.0000     0.0000
     0.1200     0.4200     0.0200     0.0000
     0.2000     0.2800     0.0600     0.0000
     0.3000     0.1500     0.2000     0.0000
     0.4000     0.0800     0.4600     0.0000
     0.5000     0.0200     0.7000     0.0000
     0.6000     0.0000     0.8700     0.0000
     0.7000     0.0000     0.9100     0.0000
     0.8000     0.0000     0.9400     0.0000
     0.8800     0.0000     0.9700     0.0000
     1.0000     0.0000     1.0000     0.0000


     ***** THREE-PHASE OIL REL PERM MODEL *****

     ROCK REGION #                                   1
     IRREDUCIBLE WATER SATURATION (SWC)              0.1200
     OIL REL PERM (KROM) AT SG=0 AND SW=SWC:         0.7500


    ***** ACOUSTIC IMPEDANCE DATA *****



    DRY ROCK BULK MODULUS (KM) IS INITIALLY SET AT 3.0000E+06 PSIA FOR ALL NODES





    GRAIN MODULUS (KG) IS INITIALLY SET AT 3.0000E+06 PSIA FOR ALL NODES





    DRY ROCK SHEAR MODULUS (MUEFF) IS INITIALLY SET AT 3.0000E+06 PSIA FOR ALL NODES





    ROCK DENSITY (RHOMA) IS INITIALLY SET AT   168.0000 LBF/FT^3 FOR ALL NODES





              ***** FLUID PROPERTY TABLES *****



     ***** UNDERSATURATED PROPERTIES *****

 BUBBLE POINT PRESSURE (PBO)            2514.7000
 OIL VISCOSITY SLOPE (VOSLP)           0.4600E-04
 OIL FVF SLOPE (BOSLP)                 -.2300E-04
 WATER FVF SLOPE (BWSLP)               0.0000E+00
 MAX SATURATED PRESSURE (PMAXT)         6014.7001

     ***** OIL PVT TABLE *****

   OIL PRES    OIL VIS    OIL FVF    SOLN GOR
       14.7     1.0400     1.0620         1.
      514.7     0.9100     1.1110        89.
     1014.7     0.8300     1.1920       208.
     1514.7     0.7650     1.2560       309.
     2014.7     0.6950     1.3200       392.
     2514.7     0.6410     1.3800       457.
     3014.7     0.5940     1.4260       521.
     4014.7     0.5100     1.4720       586.
     5014.7     0.4500     1.4900       622.
     6014.7     0.4100     1.5000       650.

     ***** WATER PVT TABLE *****

   WAT PRES    WAT VIS    WAT FVF    SOLN GWR
       14.7     0.5000     1.0190         0.
      514.7     0.5005     1.0175         0.
     1014.7     0.5010     1.0160         0.
     1514.7     0.5015     1.0145         0.
     2014.7     0.5020     1.0130         0.
     2514.7     0.5025     1.0115         0.
     3014.7     0.5030     1.0100         0.
     4014.7     0.5040     1.0070         0.
     5014.7     0.5050     1.0040         0.
     6014.7     0.5060     1.0010         0.

    ****  GAS  PVT AND ROCK COMP. ****

     PRESSURE  VISCOSITY    FVF     PSEUDO-PRS  ROCK COMP.
      (PSI)       (CP)   (RCF/SCF) (PSIA**2/CP)  (1/PSI)

         14.7   0.0080  0.9358E+00  0.0000E+00   0.300E-05
        514.7   0.0112  0.3520E-01  0.0000E+00   0.300E-05
       1014.7   0.0140  0.1800E-01  0.0000E+00   0.300E-05
       1514.7   0.0165  0.1200E-01  0.0000E+00   0.300E-05
       2014.7   0.0189  0.9100E-02  0.0000E+00   0.300E-05
       2514.7   0.0208  0.7400E-02  0.0000E+00   0.300E-05
       3014.7   0.0228  0.6300E-02  0.0000E+00   0.300E-05
       4014.7   0.0260  0.4900E-02  0.0000E+00   0.300E-05
       5014.7   0.0285  0.4000E-02  0.0000E+00   0.300E-05
       6014.7   0.0300  0.3400E-02  0.0000E+00   0.300E-05


     ***** DENSITIES AT STOCK TANK CONDITIONS *****

     OIL   (RHOSCO)                       46.2440
     WATER (RHOSCW)                       62.2380
     GAS   (RHOSCG)                        0.0647


              ***** SLOPES FOR COMPRESSIBILITY CALCULATIONS ****

               P        BO      DBO/DP        RSO     DRSO/DP

              514.7  1.1110    0.9800E-04    15.9   0.3134E-01
             1014.7  1.1920    0.1620E-03    37.0   0.4239E-01
             1514.7  1.2560    0.1280E-03    55.0   0.3597E-01
             2014.7  1.3200    0.1280E-03    69.8   0.2956E-01
             2514.7  1.3800    0.1200E-03    81.4   0.2315E-01
             3014.7  1.4260    0.9200E-04    92.8   0.2280E-01
             4014.7  1.4720    0.4600E-04   104.4   0.1158E-01
             5014.7  1.4900    0.1800E-04   110.8   0.6411E-02
             6014.7  1.5000    0.1000E-04   115.8   0.4987E-02


               P        BW      DBW/DP        RSW     DRSW/DP

              514.7  1.0175   -0.3000E-05     0.0   0.0000E+00
             1014.7  1.0160   -0.3000E-05     0.0   0.0000E+00
             1514.7  1.0145   -0.3000E-05     0.0   0.0000E+00
             2014.7  1.0130   -0.3000E-05     0.0   0.0000E+00
             2514.7  1.0115   -0.3000E-05     0.0   0.0000E+00
             3014.7  1.0100   -0.3000E-05     0.0   0.0000E+00
             4014.7  1.0070   -0.3000E-05     0.0   0.0000E+00
             5014.7  1.0040   -0.3000E-05     0.0   0.0000E+00
             6014.7  1.0010   -0.3000E-05     0.0   0.0000E+00


               P            BG            DBGDP
              514.7    0.352000E-01  -0.180120E-02
             1014.7    0.180000E-01  -0.344000E-04
             1514.7    0.120000E-01  -0.120000E-04
             2014.7    0.910000E-02  -0.580000E-05
             2514.7    0.740000E-02  -0.340000E-05
             3014.7    0.630000E-02  -0.220000E-05
             4014.7    0.490000E-02  -0.140000E-05
             5014.7    0.400000E-02  -0.900000E-06
             6014.7    0.340000E-02  -0.600000E-06


              ***** MISCIBLE SOLVENT DATA *****

              NUMBER OF SOLVENTS (NSOLVENTS)    0
              NUMBER OF SOLVENT TABLES TO BE    0


              ***** PRESSURE AND SATURATION INITIALIZATION *****

              PRESSURE INIT. CODE (KPI)         0
              SATURATION INIT. CODE (KSI)       3

     ***** EQUILIBRIUM INITIALIZATION PARAMETERS *****

     WATER-OIL CONTACT (WOC)               8425.0
     PRESSURE AT WOC   (PWOC)              5400.0
     GAS-OIL CONTACT   (GOC)               8300.0
     PRESSURE AT GOC   (PGOC)                 0.0


     ***** DENSITIES FOR EQUILIBRIUM INITIALIZATION *****

     WATER DENSITY AT WOC (RWWOC)         62.0615
     OIL DENSITY AT WOC   (ROWOC)         39.2115
     OIL DENSITY AT GOC   (ROGOC)         43.5551
     GAS DENSITY AT GOC   (RGGOC)          0.0691

     ***** GRAVITY SEGREGATION (VE) PARAMETERS *****

     INITIAL OIL SATURATION (SOI)          0.8800
     INITIAL GAS SATURATION (SGI)          0.0000
     RESIDUAL OIL SATURATION (SOR)         0.3000


              ***** OUTPUT CONTROL PARAMETERS *****

              OUTPUT MATERIAL BALANCE DATA TO MBE FILE =       0
              INVERT GRAPHICAL IMAGE IN ARR FILE =             0
              OUTPUT CONVERGENCE DATA TO ROF FILE =            0
              OUTPUT TIME STEP DATA UPON REQUEST =             0




              ***** RUN CONTROL PARAMETERS *****

              MAXIMUM NUMBER OF TIME-STEPS = 1000
              FACTOR FOR INCREASING DELT =    1.5000   WHEN DSMAX AND DPMAX NOT EXCEEDED.
              FACTOR FOR DECREASING DELT =    0.5000   WHEN DSMAX OR DPMAX IS EXCEEDED.
              MAXIMUM SIMULATION TIME =  6205.0000
              MAXIMUM RESERVOIR WOR/TIME-STEP =      6. STB/STB
              MAXIMUM RESERVOIR GOR/TIME-STEP = 500000. SCF/STB
              MINIMUM AVERAGE RESERVOIR PRESSURE/TIME-STEP =   1500.
              MAXIMUM AVERAGE RESERVOIR PRESSURE/TIME-STEP =   6000.




              SOLUTION METHOD IS D4

              AUTOMATIC TIME STEP CRITERIA:
                   MAXIMUM ALLOWED SATURATION CHANGE (DSMAX) =     0.0500
                   MAXIMUM ALLOWED PRESSURE CHANGE   (DPMAX) =   100.0000


               MAXIMUM NUMBER OF ITERATIONS =  5
               MAXIMUM RELATIVE ERROR FOR CONVERGENCE = 0.001000

               MATERIAL BALANCE ERROR CONTROL OPTION INVOKED

               SOLUBILITY WEIGHTING = 1.0000 (1.0 = UPSTREAM)



             ***** MATRIX SOLVER NOTES *****


               D4 MATRIX SOLVER
                   NUMBER OF BLOCKS IN RESERVOIR =    289
                   MAXIMUM BANDWIDTH             =     17
                   MINIMUM WORKSPACE REQUIRED    =   1735




              ********** INITIAL VOLUMES IN PLACE **********




 LAYER  1 INITIAL FLUID VOLUMES:
          OIL IN PLACE          (MSTB)                  1913.462
          WATER IN PLACE        (MSTB)                   336.801
          FREE GAS IN PLACE     (MMCF)                     0.000
          SOLUTION GAS IN PLACE (MMCF)                   874.427


 TOTAL INITIAL FLUID VOLUMES IN RESERVOIR:
          OIL IN PLACE          (MSTB)                  1913.462
          WATER IN PLACE        (MSTB)                   336.801
          FREE GAS IN PLACE     (MMCF)                     0.000
          SOLUTION GAS IN PLACE (MMCF)                   874.427




              ********** INITIAL ARRAYS **********



              ***** RESERVOIR PRESSURE DISTRIBUTION - PSIA *****
 K = 1
      5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382.
      5382. 5382.
      5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382.
      5382. 5382.
      5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382.
      5382. 5382.
      5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382.
      5382. 5382.
      5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382.
      5382. 5382.
      5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382.
      5382. 5382.
      5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382.
      5382. 5382.
      5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382.
      5382. 5382.
      5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382.
      5382. 5382.
      5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382.
      5382. 5382.
      5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382.
      5382. 5382.
      5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382.
      5382. 5382.
      5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382.
      5382. 5382.
      5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382.
      5382. 5382.
      5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382.
      5382. 5382.
      5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382.
      5382. 5382.
      5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382. 5382.
      5382. 5382.


              ***** OIL SATURATION - FRACTION *****
 K = 1
      0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880
      0.880 0.880
      0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880
      0.880 0.880
      0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880
      0.880 0.880
      0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880
      0.880 0.880
      0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880
      0.880 0.880
      0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880
      0.880 0.880
      0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880
      0.880 0.880
      0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880
      0.880 0.880
      0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880
      0.880 0.880
      0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880
      0.880 0.880
      0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880
      0.880 0.880
      0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880
      0.880 0.880
      0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880
      0.880 0.880
      0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880
      0.880 0.880
      0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880
      0.880 0.880
      0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880
      0.880 0.880
      0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880 0.880
      0.880 0.880


              ***** WATER SATURATION - FRACTION *****
 K = 1
      0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120
      0.120 0.120
      0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120
      0.120 0.120
      0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120
      0.120 0.120
      0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120
      0.120 0.120
      0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120
      0.120 0.120
      0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120
      0.120 0.120
      0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120
      0.120 0.120
      0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120
      0.120 0.120
      0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120
      0.120 0.120
      0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120
      0.120 0.120
      0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120
      0.120 0.120
      0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120
      0.120 0.120
      0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120
      0.120 0.120
      0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120
      0.120 0.120
      0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120
      0.120 0.120
      0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120
      0.120 0.120
      0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120 0.120
      0.120 0.120


              ***** GAS SATURATION - FRACTION *****
 K = 1
      0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
      0.000 0.000
      0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
      0.000 0.000
      0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
      0.000 0.000
      0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
      0.000 0.000
      0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
      0.000 0.000
      0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
      0.000 0.000
      0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
      0.000 0.000
      0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
      0.000 0.000
      0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
      0.000 0.000
      0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
      0.000 0.000
      0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
      0.000 0.000
      0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
      0.000 0.000
      0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
      0.000 0.000
      0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
      0.000 0.000
      0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
      0.000 0.000
      0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
      0.000 0.000
      0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
      0.000 0.000


              ***** HC-GAS SOLUBILITIES - SCF/STB *****
 K = 1
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.


              ***** BUBBLE POINT PRESSURES - PSIA *****
 K = 1
      2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515.
      2515. 2515.
      2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515.
      2515. 2515.
      2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515.
      2515. 2515.
      2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515.
      2515. 2515.
      2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515.
      2515. 2515.
      2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515.
      2515. 2515.
      2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515.
      2515. 2515.
      2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515.
      2515. 2515.
      2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515.
      2515. 2515.
      2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515.
      2515. 2515.
      2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515.
      2515. 2515.
      2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515.
      2515. 2515.
      2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515.
      2515. 2515.
      2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515.
      2515. 2515.
      2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515.
      2515. 2515.
      2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515.
      2515. 2515.
      2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515. 2515.
      2515. 2515.


              ***** AQUIFER INFLUX RATE - STB/D *****
 K = 1
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.


              ***** AQUIFER INFLUX TOTAL - MSTB *****
 K = 1
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.
         0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
         0.    0.


              ***** COMPRESSIONAL/SHEAR VELOCITY RATIO *****
 K = 1
      1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275
 1.5275  1.5275
      1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275
 1.5275  1.5275
      1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275
 1.5275  1.5275
      1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275
 1.5275  1.5275
      1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275
 1.5275  1.5275
      1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275
 1.5275  1.5275
      1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275
 1.5275  1.5275
      1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275
 1.5275  1.5275
      1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275
 1.5275  1.5275
      1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275
 1.5275  1.5275
      1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275
 1.5275  1.5275
      1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275
 1.5275  1.5275
      1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275
 1.5275  1.5275
      1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275
 1.5275  1.5275
      1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275
 1.5275  1.5275
      1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275
 1.5275  1.5275
      1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275  1.5275
 1.5275  1.5275


              *********************
              *   WELL   UPDATE   *
              *********************

    RESERVOIR CONTAINS THE FOLLOWING RATE NODES:


  WELL    NO.  I  J  K     OIL(STBD)   WATER(STBD)   GAS(MCFD)   TOTAL(STBD) SOLVENT(MCFD) BHFP(PSIA)      PID      ALIT      BLIT

  P-1      1  17 17  1        300.00         0.00         0.00         0.00         0.00     0.0000     5.1000 0.0000E+00 0.0000E+00


    BLOCK  17 17  1 CONTAINS A RATE SPECIFIED PRODUCTION WELL


     AT TIME =     0.000 DELT REDUCED TO   2.500


     AT TIME =     0.000 DELT REDUCED TO   1.250


     AT TIME =     0.000 DELT REDUCED TO   1.000

              AVG RES PRESSURE37250.8630 GREATER THAN MAX AVG RES PRESSURE 6000.0000 --- SIMULATION IS BEING TERMINATED




     TOTAL TIME STEPS =     4
     TOTAL ITERATIONS =    34
