

    *********************************************************************
    *                                                                   *
    *                                                                   *
    *                             IFLO:                                 *
    *                     INTEGRATED FLOW MODEL                         *
    *                       (VERSION 2005.06)                           *
    *                                                                   *
    *                                                                   *
    *********************************************************************



    **********************************************************************************
    *                                                                                *
    *         SINGLE WELL PRIMARY DEPLETION OF AN UNDERSATURATED RESERVOIR           *
    *                                                                                *
    **********************************************************************************




      ----------------------------------------------------------------------------------------------------------------------
      ********* WELL REPORT FOR ALL ACTIVE WELLS     ELAPSED TIME =    365.000  DAYS FROM BEGINNING OF SIMULATION **********

                                               --------- RATE --------                         ------- CUMULATIVE --------
      WELL   LOCATION   BHFP    BHFP    PID      OIL      GAS     WATER    GOR      WOR         OIL        GAS        WATER
       ID     I  J  K   PSIA    PSIA            STB/D    MCF/D    STB/D  SCF/STB  STB/STB       MSTB       MMCF       MSTB
                        CALC    SPEC

      P-1     9  9  1   1783.     0.    5.10     300.0     259.       0.     865.    0.001       109.5       56.8        0.1
      ----------------------------------------------------------------------------------------------------------------------
            TOTALS                               300.0     259.       0.                         109.5       56.8        0.1

